# JavaPractice

./: .gitignore
AquilaheywoodChessPhone/: .project  AquilaheywoodChessPhone.rar  Developer Interview Coding Exercise aquila Jan 2016.docx
AquilaheywoodChessPhone/src/: ChessPiece.java  ChessPieceFactory.java  GeometryChecks.java  IMoveValidation.java  Main.java  PhoneNumberValidator.java  PhonePad.java  Point.java
MavenHibernate/HibernateSampleExample/: .classpath  .project  pom.xml
MavenHibernate/HibernateSampleExample/SQL/: USER.sql
MvnBlog/: .classpath  .project  pom.xml
RevisionAssistant/: .classpath  .gitignore  .project  CommandSamples  pom.xml
RevisionAssistant/SQL/: Answer.sql  DropAllTables.sql  PosibleAnswer.sql  Question.sql  TruncateAll.sql
RevisionAssistant/Scripts/: CompileProtos
RevisionAssistant/src/: HibernateWorkRepositoryTest.java  HibernateWorkRepositoryTests.java  WorkBookTests.java
RevisionCore/: .project  pom.xml
TowersWatsonTriangles/: Developer Problem (RCS - 2014).doc  TowersWatsonTriangles.sln
TowersWatsonTriangles/CsvSourceAndDestination/: CsvSourceAndDestination.csproj  CsvTriangleDestination.cs  CsvTriangleSource.cs
TowersWatsonTriangles/CsvSourceAndDestination/Properties/: AssemblyInfo.cs
TowersWatsonTriangles/SharedInterfacesAndClasses/: ITriangle.cs  ITriangleDataPoint.cs  ITriangleDestination.cs  ITriangleSet.cs  ITriangleSetSummarisationStrategy.cs  ITriangleSource.cs  SharedInterfacesAndClasses.csproj  Triangle.cs  TriangleDataPoint.cs  TriangleSet.cs  TriangleSetSummarisationStrategy.cs
TowersWatsonTriangles/TowersWatsonTrianglesConsole/: App.config  DebugOutputTriangleDestination.cs  FakeTriangleSource.cs  MyTriangles.csv  Program.cs  TowersWatsonTriangles.csproj
WallPaintings/: pom.xml
WebNavigator/: .classpath  .project
aJavaProject/: .project
aJavaProject/src/aJavaProject/: JavaProject.java  (+3 more)
evolving/: .project
t3fservlets/: Dockerfile  docker-compose.yml  pom.xml
t3fservlets/src/main/java/com/t3f/: AnswerServlet.java  ControllerServlet.java  GraphDataServlet.java  HelloServlet.java  SimpleServlet.java  User.java
t3fservlets/src/main/java/com/t3f/model/: MultiChoiceQuestion.java  Translation.java  User.java
t3fservlets/src/main/java/com/t3f/repository/: TranslationRepository.java
t3fservlets/src/main/java/com/t3f/service/: QuestionService.java
t3fservlets/src/main/java/com/t3f/utility/: RandomSampler.java  ResourceReader.java
t3fservlets/src/main/resources/: GermanWords1000.json
t3fservlets/src/main/webapp/WEB-INF/: _header.jsp  index.jsp  multiChoiceQuestionView.jsp  web.xml
t3fservlets/src/main/webapp/static/: GermanWords1000.json
(+86 files in other folders)
